[gd_scene load_steps=2 format=3 uid="uid://dbg3sgrllufh8"]

[ext_resource type="Texture2D" uid="uid://cn4v6mahehl18" path="res://Headstock.png" id="1_0mgql"]

[node name="Guitar Tuner" type="Node2D"]

[node name="Headstock" type="Sprite2D" parent="."]
position = Vector2(587, 388)
scale = Vector2(0.15948, 0.171653)
texture = ExtResource("1_0mgql")

[node name="a" type="Label" parent="."]
offset_left = 480.0
offset_top = 306.0
offset_right = 520.0
offset_bottom = 329.0
text = "A"

[node name="e1" type="Label" parent="."]
offset_left = 463.0
offset_top = 388.0
offset_right = 503.0
offset_bottom = 411.0
text = "E"

[node name="d" type="Label" parent="."]
offset_left = 490.0
offset_top = 219.0
offset_right = 530.0
offset_bottom = 242.0
text = "D"

[node name="g" type="Label" parent="."]
offset_left = 672.0
offset_top = 216.0
offset_right = 712.0
offset_bottom = 239.0
text = "G"

[node name="b" type="Label" parent="."]
offset_left = 681.0
offset_top = 310.0
offset_right = 721.0
offset_bottom = 333.0
text = "B"

[node name="e2" type="Label" parent="."]
offset_left = 700.0
offset_top = 388.0
offset_right = 740.0
offset_bottom = 411.0
text = "E"
