[gd_scene load_steps=2 format=3 uid="uid://dbg3sgrllufh8"]

[ext_resource type="Texture2D" uid="uid://cn4v6mahehl18" path="res://Headstock.png" id="1_0mgql"]

[node name="Guitar Tuner" type="Node2D"]

[node name="Headstock" type="Sprite2D" parent="."]
position = Vector2(587, 388)
scale = Vector2(0.15948, 0.171653)
texture = ExtResource("1_0mgql")

[node name="a" type="Button" parent="."]
offset_left = 467.0
offset_top = 303.0
offset_right = 507.0
offset_bottom = 334.0
text = "A"

[node name="e1" type="Button" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 488.0
offset_bottom = 415.0
keep_pressed_outside = true
text = "E"

[node name="d" type="Button" parent="."]
offset_left = 473.0
offset_top = 212.0
offset_right = 513.0
offset_bottom = 243.0
text = "D"

[node name="g" type="Button" parent="."]
offset_left = 657.0
offset_top = 214.0
offset_right = 697.0
offset_bottom = 245.0
text = "G"

[node name="b" type="Button" parent="."]
offset_left = 666.0
offset_top = 302.0
offset_right = 706.0
offset_bottom = 333.0
text = "B"

[node name="e2" type="Button" parent="."]
offset_left = 685.0
offset_top = 385.0
offset_right = 725.0
offset_bottom = 416.0
text = "E"
